<div class="wdghtml" taskKey="com.javarush.task.task36.task3613">
<h3>Найти класс по описанию</h3>
<p>Описание класса:<br />
1. Пакет этого класса<em><strong> java.util.concurrent</strong></em>.<br />
2. Реализует интерфейс <strong><span class="text-yellow">BlockingQueue</span></strong>.<br />
3. Используется при работе с трэдами.<br />
4. Является блокирующей очередью, в которой каждая операция добавления должна ждать соответствующей операции удаления в другом потоке и наоборот.<br />
5. Не имеет никакой внутренней емкости, даже емкости в один элемент.</p>
<p>Метод <mark>getExpectedClass()</mark> должен вернуть класс в виде <strong><span class="text-corporate">XXX.class</span></strong>, где<br />
<span class="text-corporate"><strong>XXX</strong></span> &#8212; название класса.</p>

</div>
