<div class="wdghtml" taskKey="com.javarush.task.task33.task3310.big01">
<h3>Shortener (1)</h3>
<p>Давай напишем укорачиватель <strong>Shortener</strong>. Это будет некий аналог укорачивателя<br />
ссылок <strong>Google URL Shortener</strong> (<em>https://goo.gl</em>), но мы расширим его функциональность и<br />
сделаем консольным. Он будет сокращать не только ссылки, но и любые строки.<br />
Наш <span class="text-corporate"><strong>Shortener</strong></span> – это класс, который может для любой строки вернуть некий<br />
уникальный идентификатор и наоборот, по ранее полученному идентификатору<br />
вернуть строку.</p>
<p>Два дополнительных требования к <strong>Shortener</strong>:<br />
&#8212; для двух одинаковых строк должен возвращаться один и тот же идентификатор;<br />
&#8212; он должен поддерживать столько строк, сколько значений может принимать long,<br />
именно этот тип будет использоваться для идентификатора.<br />
Первое требование очень сильно влияет на производительность, т.к. при получении<br />
идентификатора для новой строки мы должны проверить не обрабатывалась ли эта<br />
строка ранее, чтобы вернуть старый идентификатор.</p>
<p>1.1. Объяви класс <span class="text-corporate"><strong>Shortener</strong></span>.<br />
1.2. Добавь методы заглушки в объявленный класс:<br />
1.2.1. <mark>Long getId(String string)</mark> – будет возвращать идентификатор id для заданной<br />
строки.<br />
1.2.2. <mark>String getString(Long id)</mark> – будет возвращать строку для заданного<br />
идентификатора или <span class="text-neon"><strong>null</strong></span>, если передан неверный идентификатор.</p>
<p>1.3. Создай класс <span class="text-corporate"><strong>Solution</strong></span> с пустым методом <mark>main</mark>.</p>
<p><strong>P.S.</strong> <em>Все методы делай публичными, а поля приватными, если нет явных указаний касательно модификаторов доступа.</em></p>

</div>
