taskKey="com.javarush.task.task40.task4011"

Свойства URL

Метод decodeURLString должен принимать URL ссылку в виде строки и выводить ее свойства на экран:
- protocol
- authority
- file
- host
- path
- port
- default port
- query
- ref

Если переданная строка не является валидной URL ссылкой, на экран должно быть выведено сообщение формата:
"Parameter s is not a valid URL.", где s - полученная в качестве параметра строка.

P.S. Парсить строку не нужно, создай объект типа URL и вызови необходимые тебе методы.


