<div class="wdghtml" taskKey="com.javarush.task.task35.task3507">
<h3>ClassLoader - что это такое?</h3>
<p>Реализуй логику метода <mark>getAllAnimals</mark>.<br />
Аргумент метода <mark>pathToAnimals</mark> &#8212; это абсолютный путь к директории, в которой хранятся скомпилированные классы.<br />
Путь не обязательно содержит / в конце.<br />
<strong>НЕ все классы наследуются</strong> от интерфейса <span class="text-yellow"><strong>Animal</strong></span>.<br />
<strong>НЕ все классы имеют</strong> публичный конструктор без параметров.<br />
Только для классов, которые наследуются от <strong><span class="text-yellow">Animal</span></strong> и имеют публичный конструктор без параметров, &#8212; создать по одному объекту.<br />
Добавить созданные объекты в результирующий сет и вернуть.<br />
Метод <mark>main</mark> не участвует в тестировании.</p>

</div>
