<div class="wdghtml" taskKey="com.javarush.task.task36.task3611">
<h3>Сколько у человека потенциальных друзей?</h3>
<p>Сегодня рассмотрим часть функционала социальных сетей. Откуда сеть знает, каких людей предлагать тебе в друзья, которых ты можешь знать? Эту задачу легко решить с помощью графов.</p>
<p>Твоя задача реализовать метод <mark>Set&lt;Integer&gt; getAllFriendsAndPotentialFriends(int index, int deep</mark>), который возвращает индексы людей, которые у тебя в друзьях уже есть и которых ты можешь знать. После этого отработает метод <mark>removeFriendsFromSet</mark>, и результат этого метода &#8212; это все потенциальные друзья человека с индексом <strong>index</strong> и глубиной поиска <strong>deep</strong>.<br />
Для упрощения будем рассматривать связи всех людей как двумерный массив <span class="text-user"><strong>humansRelationships</strong></span> (<em>смотри пример массива в методе</em> <mark>generateRelationships</mark>). По главной диагонали все элементы <span class="text-neon"><strong>true</strong></span>, так как это один и тот же человек. Пересечение столбца и столбика указывает, добавлены ли люди друг у друга в друзья (<em>если</em> <span class="text-neon"><strong>true</strong></span> <em>&#8212; то люди есть друг у друга в друзьях</em>). Если человек с индексом <strong>k</strong> добавлен в друзья к человеку с индексом p, это означает, что у человека с индексом p в друзьях есть человек с индексом k.</p>
<p><strong>В метод передается два аргумента:</strong><br />
<span class="text-corporate">int</span> <mark class="user">index</mark> &#8212; это индекс человека в массиве (<em>начиная с нуля</em>);<br />
<span class="text-corporate">int</span> <mark class="user">deep</mark> &#8212; глубина поиска друзей. Если Маша в друзьях у Наташи и у Маши в друзьях есть Оля, при глубине <strong>поиска = 1</strong>, для Наташи нужно добавить в результирующее множество Машу и как потенциального друга Олю. Если глубина <em><strong>поиска = 2</strong></em>, в это же множество нужно добавить еще и всех, с кем дружит Оля.<br />
Смотри пример в методе <mark>main</mark>.<br />
В множестве, которое возвращает метод <mark>getAllFriendsAndPotentialFriends</mark> не должно быть индекса <strong>index</strong>.</p>

</div>
