taskKey="com.javarush.task.task37.task3710"

Decorator

Создай класс RedShapeDecorator в пакете Decorators. Он должен расширять функциональность объектов типа Shape
не меняя их структуру.

Я уже создал абстрактный класс ShapeDecorator, поэтому:
1) Класс RedShapeDecorator сделай наследником класса ShapeDecorator.
2) Реализуй приватный метод setBorderColor с одним параметром типа ShapeDecorator.
Он должен выводить на экран фразу "Setting border color for XXX to red.",
где XXX - имя конкретного декорируемого класса (можешь воспользоваться методами
getClass().getSimpleName() вызванными на объекте полученном в качестве параметра).
3) Переопредели метод draw, в нем сначала измени цвет отображаемого объекта
с помощью метода setBorderColor, а потом нарисуй его.


