<div class="wdghtml" taskKey="com.javarush.task.task30.task3013">
<h3>video</h3>
<p>Необходимо реализовать публичный метод int resetLowerBits(int number), который обнуляет все биты в числе</p>
<p>number, кроме самого старшего равного единице, и возвращает это число.</p>
<p>Число типа int это 4 байта = 32 бита. Если в метод передано число 3456, его представление в виде битов</p>
<p>будет 00000000 00000000 00001101 10000000. В методе нужно обнулить все младшие биты, то есть на выходе</p>
<p>ожидается что число, представленное в виде битов, будет иметь вид: 00000000 00000000 00001000 00000000.</p>
<p>Это число 2048.</p>
<p>Еще несколько примеров:</p>
<p>Пример 1:</p>
<p>на входе:   1</p>
<p>на выходе:  1</p>
<p></p>
<p>Пример 2:</p>
<p>на входе:   4</p>
<p>на выходе:  4</p>
<p></p>
<p>Пример 3:</p>
<p>на входе:   255</p>
<p>на выходе:  128</p>
<p></p>
<p>Параметр метода resetLowerBits может быть от 1 до Integer.MAX_VALUE включительно.</p>
<p>Используй только операции:</p>
<p>1) =</p>
<p>2) |</p>
<p>3) &amp;</p>
<p>4) &gt;&gt;</p>
<p>5) &lt;&lt;</p>
<p>6) ~</p>
<p>7) цифры от 0 до 9 включительно</p>
<p>8) круглые скобки</p>
<p>9) оператор &quot;return&quot; для возврата результата метода.</p>
<p></p>
<p>ЗАПРЕЩЕНО создавать переменные, использовать циклы, условные операторы и прочее.</p>
<p>Имя параметра метода resetLowerBits не изменяй (должно быть &quot;number&quot;).</p>
<p>Метод main не принимает участия в тестировании.</p>

</div>
