<div class="wdghtml" taskKey="com.javarush.task.task29.task2910">
<h3>Это архаичное слово "Биатлон"</h3>
<p>Амиго, представляешь, в <span class="text-user"><strong>21</strong></span> веке существовал такой вид спорта – биатлон. Люди ездили на лыжах и стреляли на подготовленных площадках по мишеням. За одну серию стрельбы нужно было закрыть <span class="text-user"><strong>5</strong></span> мишеней. Стрельбы происходили как стоя, так и лежа, но не будем вдаваться в подробности. У лучших представителей рода человеческого средняя точность стрельбы достигала 90%, у крепких середнячков – <span class="text-user"><strong>81,5%</strong></span>.<br />
Я написал программу, которая создает соревнование, добавляет в него <span class="text-user"><strong>30</strong></span> спортсменов-биатлонистов. Каждому из них случайным образом выставляется точность (<em>в диапазоне от</em> <span class="text-user"><strong>0,815</strong></span> <em>до</em> <span class="text-user"><strong>0,900</strong></span>). Штраф за каждый промах – плюс <span class="text-user"><strong>20</strong></span> секунд к результату. Еще у соревнования задается количество огневых рубежей – <span class="text-user"><strong>4</strong></span> и дистанция, которую биатлонисты должны преодолеть – <span class="text-user"><strong>20</strong></span> км.</p>
<p>Так же я создал контрольного спортсмена, у которого захардкожены показатели:<br />
<strong>Скорость:</strong> <span class="text-user"><strong>20</strong></span><strong> км/час</strong>;<br />
<strong>Вероятность попадания:</strong> <strong>0,900</strong> (<strong>90%</strong>);<br />
<strong>Количество промахов:</strong> <span class="text-user"><strong>2</strong></span> (<em>Всего нужно попасть</em> <span class="text-user"><strong>20</strong></span> <em>раз</em>. <em>При точности </em><span class="text-user"><strong>90</strong></span><em> процентов ожидается </em><span class="text-user"><strong>2</strong></span><em> промаха)</em>;<br />
Нужно проехать <span class="text-user"><strong>20</strong></span> <strong>км</strong> со скоростью <span class="text-user"><strong>20</strong></span> <strong>км/час</strong>. Необходимое время &#8212; <strong><span class="text-user">1</span> час</strong>, то есть <strong><span class="text-user">3600</span> секунд</strong>.<br />
Время гонки (<em>с учетом штрафных секунд</em>): <span class="text-neon">3600 + 2 * 20 = 3640 секунд.</span><br />
Я хочу определить, с какой скоростью должен ехать каждый спортсмен, при его случайном количестве промахов, чтобы результат в секундах был такой же, как и у контрольного спортсмена. В начале я вывожу результат контрольного спортсмена, потом все результаты. В конце я вывожу всех спортсменов, у которых время такое же, как и у контрольного спортсмена. У некоторых спортсменов за счет округления итоговое время отличается на доли секунды. Такие нам не нужны. У остальных время гонки ровно <span class="text-user"><strong>3640</strong></span> <strong>секунд</strong>, как и у контрольного спортсмена, но они не выводятся в секции &#171;<em><strong>СПОРТСМЕНЫ С ТАКИМ ЖЕ ИТОГОВЫМ ВРЕМЕНЕМ, КАК У КОНТРОЛЬНОГО СПОРТСМЕНА:&#187;</strong></em>.</p>
<p><strong>Твоя задача:</strong> <em>сделать одно изменение в коде, чтобы исправить найденный баг.</em><br />
Обрати внимание: все округления правильные, и новых добавлять не нужно!</p>

</div>
