taskKey="com.javarush.task.task35.task3510"

Вход воспрещен!

Проанализируй классы в задаче.
В методе main создано два дома: один для котов и один для собак.
Однако сейчас, когда в дом для кошек заходит собака, возникает конфликт и все находящиеся в нем коты вынуждены покинуть дом (метод checkConflicts).

Помоги котам защитить свой дом от посторонних, а так же не позволить им случайно заходить в дом для собак.
Для этого параметризируй House типом T и внеси соответствующие правки в реализацию класса.

Метод main не принимает участие в тестировании.


