taskKey="com.javarush.task.task38.task3812"

Обработка аннотаций

В классе Solution необходимо реализовать простейшую обработку аннотаций.

В методы printFullyQualifiedNames и printValues приходит класс. Если этот класс отмечен аннотацией
PrepareMyTest, необходимо вывести на экран fullyQualifiedNames и values в соответствующих методах и вернуть
true. Если же аннотация PrepareMyTest отсутствует - вернуть false.

Для вывода на экран классов из массива value используй сокращенное имя (getSimpleName).


