taskKey="com.javarush.task.task35.task3511"

Wildcards для коллекций

В классе Solution реализовано 4 метода для работы со списками:
sum - суммирует все элементы списка, в котором находятся любые числа,
multiply - перемножает между собой все элементы списка, в котором находятся любые числа,
concat - соединяет все элементы списка в одну строку,
combine - принимает на вход список любых коллекций и возвращает результирующий список, в котором находятся все элементы из списков.

Добавь для каждого входящего типа List подходящий шаблон (wildcard), чтобы метод мог принимать только те элементы, которые может обработать.


