<div class="wdghtml" taskKey="com.javarush.task.task34.task3410.big01">
<h3>Sokoban (1)</h3>
<p>Сегодня мы напишем свою реализацию игры Сокобан. Это логическая игра-головоломка,</p>
<p>более подробно про нее можешь прочитать в Википедии. Игра будет состоять из 3х</p>
<p>основных компонентов (как ты догадался, тут не обошлось без паттерна MVC).</p>
<p>Графический интерфейс будет реализован с использованием Swing.</p>
<p>1.1. Создай пакет view и добавь в него класс View, унаследованный от JFrame. Этот класс</p>
<p>будет отвечать за графическое представление нашей игры.</p>
<p>1.2. Создай пакет model и добавь в него класс Model. Этот класс будет отвечать за модель</p>
<p>нашей игры. Как тебе названия классов? Правда они непредсказуемые? :) На самом</p>
<p>деле, очень важно назвать классы так, чтобы человек, который впервые видит твой</p>
<p>проект, сразу понял за что они отвечают.</p>
<p>1.3. Создай пакет controller и добавь в него класс Controller с конструктором по умолчанию.</p>
<p>1.4. Добавь в класс View конструктор, который будет принимать Controller и сохранять его</p>
<p>во внутреннем поле класса, которое тоже нужно добавить. Поле назови controller.</p>
<p>1.5. Добавь в класс Controller поля View view и Model model. Проинициализируй их в</p>
<p>конструкторе.</p>
<p>1.6. Т.к. контроллер - это наш главный класс, добавь в него метод main.</p>

</div>
